<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Card-Deck.css">
    <link rel="stylesheet" href="assets/css/Contact-FormModal-Contact-Form-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Lista-Productos-Canito.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-clinic-medical" style="transform: rotate(16deg);"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Clininc dash</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar" style="height: 415px;">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="doctors.html"><i class="fas fa-user"></i><span>Doctor</span></a><a class="nav-link" href="patients.html"><i class="fas fa-user"></i>Patient</a></li>
                    <li class="nav-item"><a class="nav-link active" href="appointment.html"><i class="fas fa-table"></i><span>Appointment</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a><a class="nav-link" href="register.html"><i class="fa fa-info-circle" style="transform: scale(1.19);"></i><span style="transform: scale(0.20);">Help</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="assets/img/avatars/avatar1.jpeg"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="profile.html"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Appointments</h3><a class="btn btn-primary btn-lg d-none d-sm-inline-block" role="button" href="addAppointment.html"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Add Appointment</a>
                    </div>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Patient info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>email</th>
                                            <th>Date</th>
                                            <th>Session Time</th>
                                            <th>Doctor</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Airi Satou</td>
                                            <td>airisatou@gmail.com</td>
                                            <td>2008/11/28<br><br></td>
                                            <td>Evening</td>
                                            <td>Dr Strange</td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a>
                                                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4>Modal Title</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <p class="text-center text-muted">Description </p>
                                                                </div>
                                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal fade" role="dialog" tabindex="-1" id="myModal-1">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <h4>Modal Title</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <p class="text-center text-muted">Description </p>
                                                                </div>
                                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
                                            <td>ramos@gmail.com</td>
                                            <td>2009/10/09<br><br></td>
                                            <td>Morning</td>
                                            <td>Dr Kamala<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
                                            <td>cox123@gmail.com</td>
                                            <td>2009/10/09<br></td>
                                            <td>Night</td>
                                            <td>Dr Strange<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
                                            <td>greer767@gmail.com</td>
                                            <td>2009/10/09<br><br></td>
                                            <td>Evening</td>
                                            <td>Dr Kamala<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
                                            <td>wagner456@gmail.com</td>
                                            <td>2009/10/09<br></td>
                                            <td>28</td>
                                            <td>2011/06/07<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
                                            <td>willamson123@gmail.com</td>
                                            <td>2009/10/09<br></td>
                                            <td>61</td>
                                            <td>2012/12/02<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar2.jpeg">Bruno Nash<br></td>
                                            <td>nash1212@gamnil.com</td>
                                            <td>2021/11/07</td>
                                            <td>38</td>
                                            <td>2011/05/03<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>2022/10/03</td>
                                            <td>21</td>
                                            <td>2011/12/12<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
                                            <td>Sales Assistant</td>
                                            <td>New York</td>
                                            <td>46</td>
                                            <td>2011/12/06<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="rounded-circle me-2" width="30" height="30" src="assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
                                            <td>Senior JavaScript Developer</td>
                                            <td>Edinburgh</td>
                                            <td>22</td>
                                            <td>2012/03/29<br></td>
                                            <td>
                                                <div><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left: 5px;"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#myModal-1" style="margin-left: 5px;background: rgb(231,74,59);"><i class="fa fa-trash" style="font-size: 15px;border-color: rgb(255,255,255);"></i></button><a class="btn btn-success" role="button" href="history-patient.html" style="margin-left: 5px;background: rgb(227,180,58);"><i class="fas fa-edit" style="font-size: 15px;border-color: rgb(255,255,255);transform: scale(0.98);"></i></a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Contact-FormModal-Contact-Form-with-Google-Map.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>